apiVersion: v1
entries:
  blockfenderscharts:
  - apiVersion: v2
    appVersion: 0.0.2
    created: "2023-09-28T01:54:03.64787024+05:30"
    description: A Helm chart for blockfenderscharts demo microservice
    digest: 639cd74c80f40217ecde7d0e57841110fe9183a48062595f24cd747d5c84ed66
    name: blockfenderscharts
    type: application
    urls:
    - blockfenderscharts-0.2.0.tgz
    version: 0.2.0
generated: "2023-09-28T01:54:03.645891116+05:30"
